DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Capslock@14
DATABASE=proximity_db
JWT_KEY=W@$+eM@n&men+
MNOTIFY_TOPIC=ProxAlert

https://proximitytest-proximitytestapp-zjuwao-73d29c-5-182-33-208.traefik.me/